#\u83b7\u53d6 access_token \u7684 url
accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
#\u901a\u8fc7openid\u83b7\u53d6\u5fae\u4fe1\u4fe1\u606furl
OpenidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info

getOpenidUrl=https://api.weixin.qq.com/sns/oauth2/access_token