en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100

myMemberInfoInit=http://wechat.wangfujing.com/notebook/member/myMemberInfoInit.html?
myMemberInfo=http://wechat.wangfujing.com/notebook/member/myMemberInfo.html?

accessTokenUrl=https://api.weixin.qq.com/cgi-bin/token
openidUserinfoUrl=https://api.weixin.qq.com/cgi-bin/user/info
openidUrl=https://api.weixin.qq.com/sns/oauth2/access_token