jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = ${jdbc.url}
jdbc.username = ${jdbc.username}
jdbc.password = ${jdbc.password}
jdbc.minPoolSize=${jdbc.minPoolSize}
jdbc.maxPoolSize=${jdbc.minPoolSize}
jdbc.checkoutTimeout=${jdbc.minPoolSize}
jdbc.maxStatements=${jdbc.minPoolSize}
jdbc.testConnectionOnCheckin = ${jdbc.testConnectionOnCheckin}
jdbc.idleConnectionTestPeriod = ${jdbc.idleConnectionTestPeriod}