jdbc.url = jdbc:mysql://10.6.2.50:3306/wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = zt3306
jdbc.password = 123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

en_name=http://www.lan
zh_name=yuanoss.com/la
zb_name=nyuan.shtml
fromEmail=
toEmail=
emailName=
emailPassword=
cpu=100
jvm=100
ram=100
