jdbc.url = jdbc:mysql://10.6.2.50:3306/wechat?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
jdbc.username = zt3306
jdbc.password = 123456
jdbc.minPoolSize=2
jdbc.maxPoolSize=20
jdbc.checkoutTimeout=3000
jdbc.maxStatements=50
jdbc.testConnectionOnCheckin = false
jdbc.idleConnectionTestPeriod = 18000

#redis
redis1.host=10.6.2.110
redis1.port=7001
redis1.password=redis7001
redis1.timeout=30

redis2.host=10.6.2.110
redis2.port=7002

redis3.host=10.6.2.110
redis3.port=7003

redis4.host=10.6.2.110
redis4.port=7004

redis5.host=10.6.2.110
redis5.port=7005

redis6.host=10.6.2.110
redis6.port=7006
